<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Phone Number Input</title>
</head>
<body>
    <main>
        <h1 id="Title"> Input Your Phone Number Using the Microphone</h1>
        <h2>Select which digit to change:</h2>
        <div id="digit_selector">
            <input type="radio" name="digits" value="0"> 1 <br>
            <input type="radio" name="digits" value="1"> 2 <br>
            <input type="radio" name="digits" value="2"> 3 <br>
            <input type="radio" name="digits" value="3"> 4 <br>
            <input type="radio" name="digits" value="4"> 5 <br>
            <input type="radio" name="digits" value="5"> 6 <br>
            <input type="radio" name="digits" value="6"> 7 <br>
            <input type="radio" name="digits" value="7"> 8 <br>
            <input type="radio" name="digits" value="8"> 9 <br>
            <input type="radio" name="digits" value="9"> 10 <br>
            <input type="radio" name="digits" value="10"> <b>LOCK</b> <br>
        </div>

        <h1 id="phone_num">Phone Number: 000-000-0000</h1>

        <button id="lock_in"> Lock-In</button>
    </main>

    <script src="main.js"></script>
</body>
</html>